# Maui_Flower_App

./: Maui_Flower_App.sln
Maui_Flower_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Maui_Flower_App.csproj
Maui_Flower_App/Converters/: FlowerColorConverter.cs  FlowerTypeConverter.cs  FlowerValueConverter.cs
Maui_Flower_App/Deserializers/: ClientDeserializer.cs  Deserializer.cs  FlowerDeserializer.cs
Maui_Flower_App/Helpers/: Constants.cs  ServiceHelper.cs
Maui_Flower_App/MVVM/Models/: Client.cs  Flower.cs  Order.cs
Maui_Flower_App/MVVM/Models/Enums/: Color.cs  FlowerType.cs
Maui_Flower_App/MVVM/Models/Groups/: ClientGroup.cs  FlowerGroup.cs  FlowerGroupGroup.cs
Maui_Flower_App/MVVM/ViewModels/: HomeViewModel.cs
Maui_Flower_App/MVVM/ViewModels/ClientsRegarding/: AddClientViewModel.cs  ClientDetailsViewModel.cs  ClientsViewModel.cs
Maui_Flower_App/MVVM/ViewModels/FlowersRegarding/: FlowerDetailsViewModel.cs  FlowerNameGroupViewModel.cs  FlowersViewModel.cs  NewFlowerViewModel.cs
Maui_Flower_App/MVVM/ViewModels/OrdersRegarding/: NewOrderViewModel.cs  OrdersViewModel.cs
Maui_Flower_App/MVVM/Views/: HomeTabbed.xaml  HomeTabbed.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Maui_Flower_App/MVVM/Views/ClientRegarding/: AddClientView.xaml  AddClientView.xaml.cs  ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientMapView.xaml  ClientMapView.xaml.cs  ClientsMapView.xaml  ClientsMapView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs
Maui_Flower_App/MVVM/Views/FlowersRegarding/: FlowerDetailsView.xaml  FlowerDetailsView.xaml.cs  FlowerNameGroupView.xaml  FlowerNameGroupView.xaml.cs  FlowersView.xaml  FlowersView.xaml.cs  NewFlowerFormView.xaml  NewFlowerFormView.xaml.cs
Maui_Flower_App/MVVM/Views/OrdersRegarding/: NewOrderView.xaml  NewOrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
Maui_Flower_App/Repositories/: ClientRepository.cs  FirebaseClientRepository.cs  FirebaseFlowerRepository.cs  FlowerRepository.cs  SQLClientRepository.cs  SQLFlowerRepository.cs  SQLOrderRepository.cs  SqlLiteClientRepository.cs
Maui_Flower_App/Repositories/DI/: IClientRepository.cs  IFlowerRepository.cs  IOrderRepository.cs
